# qa-fork-1780406514-maven-manual-versioning-java11

./: .whitesource  README.md  autotest_config.json  expected-tree.json  pom.xml
src/main/java/com/example/: App.java
